<!DOCTYPE html>
<html lang="en">
<head>
    <title>九宫格</title>
    <meta charset="utf-8">
    <style type="text/css">
        .square
        {
            width: 100px;
            height: 100px;
            margin: 3px 3px;
            padding: 10px;
            float: left;
            background-color: #ff4500;
            -webkit-border-raius:15px;
            -moz-border-radius:15px;
            border-radius:15px;
        }
        .bj{
            left:450px;
            top:100px;
            position:relative;
            min-width: 320px;
            min-height: 320px;
            clear:left;
            clear:both;
            display: block;
        }
        .clLF
        {
            clear:left;
        }
        p.ex1 {font-weight: 900;font-style:oblique;font-size: 300%;margin: 1cm 1cm 1cm 1cm;}
    </style>
</head>
<body>
<div class="bj">
    <div class="square"><p class="ex1">1</div>
    <div class="square"><p class="ex1">2</div>
    <div class="square"><p class="ex1">3</div>
    <div class="square clLF"><p class="ex1">4</div>
    <div class="square"><p class="ex1">5</div>
    <div class="square"><p class="ex1">6</div>
    <div class="square clLF"><p class="ex1">7</div>
    <div class="square"><p class="ex1">8</div>
    <div class="square"><p class="ex1">9</div>
</div>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</div>
</body>